#!/bin/bash
#PBS -N rserver
#PBS -l nodes=1:ppn=1
#PBS -l mem=5gb
#PBS -l walltime=1:00:00
#PBS -j oe

# tunnel info
PORT=$(shuf -i8000-9999 -n1)
SUBMIT_HOST=$(echo ${PBS_O_HOST%%.*}.rcc.mcw.edu)

# rserver password
export RSTUDIO_PASSWORD=$(openssl rand -base64 15)

# print info
echo -e "
1. SSH tunnel from your workstation using the following command:

   ssh -L 8787:${HOSTNAME}:${PORT} ${USER}@${SUBMIT_HOST}

   and point your web browser to http://localhost:8787

2. Log in to RStudio Server using the following credentials:

   user: ${USER}
   password: ${RSTUDIO_PASSWORD}
"

# load modules
module load rstudio-server/1.2.5019

# start server
rstudio-server

