BootStrap: shub
From: mcw-rcc/r-base:3.5.0

%help
    This container runs RStudio Server.

%labels
    Maintainer Matthew Flister

%apprun rserver
    exec rserver "${@}"

%runscript
    exec rserver "${@}"

%environment 
    export PATH=/usr/lib/rstudio-server/bin:${PATH}

%setup
    install -Dv \
    pam_help.sh \
    ${SINGULARITY_ROOTFS}/usr/lib/rstudio-server/bin/pam_help
    install -Dv \
    rserver.conf \
    ${SINGULARITY_ROOTFS}/etc/rstudio/rserver.conf

%post
    # install rstudio
    wget https://download2.rstudio.org/server/centos6/x86_64/rstudio-server-rhel-1.2.5019-x86_64.rpm
    yum -y install rstudio-server-rhel-1.2.5019-x86_64.rpm
    rm -rf rstudio-server-rhel-1.2.5019-x86_64.rpm
    echo "R_LIBS=/extR/library1:/extR/library2" > /opt/R/3.5.0/lib/R/etc/Renviron.site

